<section class="card"><h1>Radio Shows</h1></section>

<section class="blog-list">
  <article class="show-card">
    <img src="assets/show1.jpg" class="show-image" onerror="this.style.display='none';" />
    <div><h2>The 1978 Show</h2><p>Next Live: Wednesday 8pm</p></div>
  </article>

  <article class="show-card">
    <img src="assets/show2.jpg" class="show-image" onerror="this.style.display='none';" />
    <div><h2>Kodachrome Cookout</h2><p>Next Live: Saturday 3pm</p></div>
  </article>

  <article class="show-card">
    <img src="assets/show3.jpg" class="show-image" onerror="this.style.display='none';" />
    <div><h2>Driftwood Dads</h2><p>Live Every: Monday 9pm</p></div>
  </article>
</section>
